<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <style>
            .thumbnail{
                width: 300px;
                border-radius: 300px;

            }
            .search{
                padding-bottom: 10px;
                padding-top: 10px;
                padding-right: 20px;
                padding-left: 20px;
                background-color: whitesmoke;
                border-radius: 2px;
                border:none;
            }
        </style>
        <body>
           <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
           <input type="text" placeholder="Search" class="search">
        </body>
    </head>
</html>